# tenant_core

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  deploy-backend.yml  deploy-frontend.yml  frontend-ci.yml  fullstack-smoke.yml
backend/: .dockerignore  Dockerfile  tenant_core.sln
backend/src/TenantCore.Api/: Program.cs  TenantCore.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/TenantCore.Api/Common/: ApiControllerBase.cs
backend/src/TenantCore.Api/Controllers/: AuditLogsController.cs  AuthController.cs  ClientsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  TenantController.cs  UsersController.cs
backend/src/TenantCore.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
backend/src/TenantCore.Application/: ApplicationAssemblyMarker.cs  AssemblyInfo.cs  DependencyInjection.cs  TenantCore.Application.csproj
backend/src/TenantCore.Infrastructure/: DependencyInjection.cs  TenantCore.Infrastructure.csproj
backend/src/TenantCore.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
backend/src/TenantCore.Infrastructure/Caching/: DistributedCacheService.cs
backend/src/TenantCore.Infrastructure/Clock/: SystemClock.cs
backend/src/TenantCore.Infrastructure/Database/: DapperTypeHandlers.cs  TenantCoreDbContext.cs  TenantCoreDbContextFactory.cs
backend/src/TenantCore.Infrastructure/Database/Migrations/: 20260309202138_InitialCreate.Designer.cs  20260309202138_InitialCreate.cs  20260310171248_InitialCreate.Designer.cs  20260310171248_InitialCreate.cs  20260310175811_InitialCreate.Designer.cs  20260310175811_InitialCreate.cs  20260310181755_InitialCreate.Designer.cs  20260310181755_InitialCreate.cs  20260311003203_InitialCreate.Designer.cs  20260311003203_InitialCreate.cs  TenantCoreDbContextModelSnapshot.cs
backend/src/TenantCore.Infrastructure/Database/Repositories/: TenantDashboardRepository.cs
backend/src/TenantCore.Infrastructure/Database/Seed/: ApplicationBuilderExtensions.cs  DemoDataSeeder.cs
backend/src/TenantCore.Infrastructure/HealthChecks/: RedisHealthCheck.cs
backend/src/TenantCore.Infrastructure/Jobs/: CleanupJob.cs  JobScheduleOptions.cs  SubscriptionEnforcementJob.cs  UsageSnapshotJob.cs
backend/src/TenantCore.Infrastructure/Observability/: TenantCoreTelemetry.cs
backend/src/TenantCore.Infrastructure/Services/: HttpCurrentSession.cs  PasswordService.cs
backend/tests/TenantCore.IntegrationTests/: AuthFlowTests.cs  HealthEndpointTests.cs  PlanLimitAndAuditTests.cs  TenantCore.IntegrationTests.csproj  TenantIsolationTests.cs  WorkspaceBoundaryTests.cs
backend/tests/TenantCore.UnitTests/: CorrelationIdMiddlewareTests.cs  JwtTokenServiceTests.cs  PageSizeCapTests.cs  PlanLimitServiceTests.cs  RoleGuardTests.cs  TenantCore.UnitTests.csproj  TenantIsolationQueryFilterTests.cs
docs/: adr-001-multi-tenancy.md  adr-002-caching.md  adr-003-background-jobs.md  architecture.md  runbook.md  security.md  tenant-isolation.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/app/: providers.tsx
frontend/src/lib/: api.ts  format.ts  http.ts  lookups.ts  (+1 more)
infra/azure/: README.md
infra/otel/: otel-collector-config.yaml
(+96 files in other folders)
